APP_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_boilerplate?sslmode=disable
APP_PORT=3098
JWT_ACCESS_SECRET=SUPER_SECRET_KEY
JWT_REFRESH_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=redis123
REDIS_TLS=false

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
MINIO_USE_SSL=false